<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="刘朔的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="今天来了一年了，overwhelmingly，原来要死要活的日子都过来了，原来的幻想都破灭了，也重塑了。现在一年的这个节点上去，前面有刚过去的第一年，后面有新的一年开始，总想在过去的一年时光里攫取到点什么，来给自己未来的一年甚至几十年包个红包而受益匪浅，这是我的习惯，满加满减的习惯。">
<meta property="og:type" content="article">
<meta property="og:title" content="say yeah">
<meta property="og:url" content="http://yoursite.com/2017/05/02/say-yeah/index.html">
<meta property="og:site_name" content="刘朔的博客">
<meta property="og:description" content="今天来了一年了，overwhelmingly，原来要死要活的日子都过来了，原来的幻想都破灭了，也重塑了。现在一年的这个节点上去，前面有刚过去的第一年，后面有新的一年开始，总想在过去的一年时光里攫取到点什么，来给自己未来的一年甚至几十年包个红包而受益匪浅，这是我的习惯，满加满减的习惯。">
<meta property="og:updated_time" content="2017-05-04T14:56:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="say yeah">
<meta name="twitter:description" content="今天来了一年了，overwhelmingly，原来要死要活的日子都过来了，原来的幻想都破灭了，也重塑了。现在一年的这个节点上去，前面有刚过去的第一年，后面有新的一年开始，总想在过去的一年时光里攫取到点什么，来给自己未来的一年甚至几十年包个红包而受益匪浅，这是我的习惯，满加满减的习惯。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/02/say-yeah/"/>





  <title>say yeah | 刘朔的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘朔的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">多有担当 多有回报 多随己心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/02/say-yeah/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘朔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/6000.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘朔的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">say yeah</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-02T18:22:02+08:00">
                2017-05-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天来了一年了，overwhelmingly，原来要死要活的日子都过来了，原来的幻想都破灭了，也重塑了。现在一年的这个节点上去，前面有刚过去的第一年，后面有新的一年开始，总想在过去的一年时光里攫取到点什么，来给自己未来的一年甚至几十年包个红包而受益匪浅，这是我的习惯，满加满减的习惯。﻿<br><a id="more"></a></p>
<p>当你仍处在故事中时，故事不能称为故事，它只是迷离的幻影、模糊的暗孔、无尽的黑暗、故事之所以称之为故事，是那一切都成为了过去，在你开始向自己或向他人讲述的这一刻成形，这一年我也想管它叫做故事。﻿</p>
<p>无数次的反思自己，都会唾弃和鄙视自己的轻言放弃，活了这么大就不能tm找点事，真扎实干的踏实干下去，总是一腔刚开始的热血撒在了红土地上，找都找不到影子，我管它叫失败者的影子，还未开始都已经结束，唾沫星子漫天飞，手指头动一下简直要死人，第一年里无数次想，自己手贱怎么就带了那幅隐形眼镜，被流放到这么一个恶鬼缠身的地方，尤其是在身体出了状况的时候，越发的后悔，不住的想逃离，仿佛这种轻言放弃的像是一种娘胎里带出来的本性，呵，一放松，就像泄了洪一样收不住。蕴哥的一席话，让我突然想的倍儿清楚，自己选的路，跪着爬着也得走完，半途而废算什么样子，妈蛋，人死卵朝天，不死万万年，就这样一路咬牙，一路骂着自己、鼓励自己，百米的冲刺还真跑到了如今五十米的地方，感觉自己还是有着坚持下来某些事的潜能的，以后再想到灰溜溜的退却，就先抽自己一个大嘴巴子冷静冷静估计就好了。人生很多事情，第一次很重要，第一次勇敢的坚守，给了军旅。﻿</p>
<p>我一直觉得没有调查就没有发言权。人生只有一次，青春只有几年，很多事情和经历只有自己真正去做了，个中滋味才能清楚，来之前，我想22岁新兵已经是老龄了，24岁的实习生大有人在，为什么不给自己两年的机会，走走身边人从没走过的路呢？年轻又有什么关系呢？在决定前我也是彷徨失措的，不愿意对自己的生活负责，希望一劳永逸，希望别人指出哪条路是正确的，以便于在结果有偏差的时候可以把责任推给别人，这不是优柔寡断，这是懒惰。对自己的生活懒惰，那有能指望生活给我们回馈什么呢？都说人生是场马拉松，其实是场越野跑，千篇一律的风景也会让人失去意义和动力，做每个决定都怀着成为一个有故事的人的信念，选择了就上道，上道了就好好走。生活不会让认真的人吃亏，但也休想占他的便宜。人生故事的小高潮已经开始，但远未结束。﻿</p>
<p>在这的第一年，太多的看不惯你要隐忍在心里，太多破口而出的sb要含于舌下，太多想法和话语要学会沉默，太多能让坏事变好、好事更好的能力要保持沉默，愈发成了套子里的人，情绪的宣泄和表达，理智成了主人。人生的路很长远，不在于一时一世治之间，也不在于一天一事之间，隐忍与刚毅，颜悦色与性情中人从来都不是一对反义词。这和的生活会看到太多太多得不理解，感受太多太多的愤恨，遇到太多太多的不公，没有理由，没有原因，而且你却毫无所作为，需要的就是平静的对待，安稳的接受，但这并不是要行尸走肉，失去热血，而是在见过生活真正的面目依旧敢作敢为，敢爱敢恨。坚持 勇敢 担当 责任 不曾唐突，却也从未丢开过敏感丰富的内心，懂得了忍耐的价值，现实里虚妄得失再也离间不了心里的阳光辖想和深情寄托。﻿</p>
<p>新兵的时候，我理解不了那些苦痛的来源，现在来看，当一个人手里掌控着数个人长达好几个月日日夜夜的生活的时候，这件事本身就已经不再是对能力的考核，而是对人性的考验，人性是本恶的，亦是有惰性的，过往残酷的生活，想展示的优越，和汲汲获取的存在感，在有了这次掌控别人生活的机会时，从底层跃迁的劣根性便显露无遗，而承受者便是那些博不大他同情的，那些在他跃迁后依旧没有优越感的人。人性的本恶让那时的我怅然不已，然而生活啊，尽管会碰到无穷无尽的混蛋和笨蛋，但总有一些人，能让你感受到生命的温暖和满足，让我感慨不虚此行和倍感欣慰。我想他们给过我的温暖和真情，将是我永生的美好。</p>
<p>这里生活是枯燥无情的，他教会我永远不要冷落每一次看似不起眼的告别，而寄希望于下次再见，这一年我没能见到在我青春期给予我最多帮助的至亲人的最后一面，那天我流了一整个午休的泪，起床后，整内务，洗把脸，就像什么没发生一样去打扫卫生。告别时没有在意，再见，真的就只是我在外头她在里头了。那些痛苦的日子里，我无数次的质疑自己，除了身体上的煎熬更多的是心理上的摧残，当有人用这里存在很久的通俗约定来不断攻击你价值观，而这个攻击点又真的是你短板的时候，价值观的坍塌就意味着找不到自己在这个小社会中的存在意义和价值，那次的住院让我意识到，如果要求代码中的一个变量去检查代码本身的bug本来就是不现实的，既然阻止不了攻击，那我就自建城墙，一次训练时，班长指着一片雨水嘲笑着说”大学生，你怎么可以随便大小便”。我立马立正 “报告班长，是我错了。”他无话。人的尊严最终来源于你面对恐惧的抗争到底、无欲则刚，当你担心害怕的都成真的了，那你人生焕发出的便只有勇气了，而这勇气了便是你自筑永不被攻破的城墙，是一生的财富。</p>
<p>一切都过去了，一切又都在重新开始。life is unpredictable.﻿</p>
<p>走过的路，或许分分钟都要重新走过，没走过的路，或许分分钟都在脚下。</p>
<p>要像圣斗士一样，被一拳干翻，再死皮赖脸的站起来，对自己 SAY YEAH！﻿</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/6000.png"
               alt="刘朔" />
          <p class="site-author-name" itemprop="name">刘朔</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yes-sure" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-dot-circle-o"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://sspai.com/user/737541/updates" target="_blank" title="sspai">
                  
                    <i class="fa fa-fw fa-dot-circle-o"></i>
                  
                  sspai
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/sunnyliushuo" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-dot-circle-o"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="sunnyliushuo@gmail.com" target="_blank" title="email">
                  
                    <i class="fa fa-fw fa-dot-circle-o"></i>
                  
                  email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2257732427" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-dot-circle-o"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="liushuo688" target="_blank" title="wechat">
                  
                    <i class="fa fa-fw fa-dot-circle-o"></i>
                  
                  wechat
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘朔</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
